# Build the Go Binary.
FROM golang:1.17 as build_service
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.14.3
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_service /service/app/services/sales-api /services/sales-api
WORKDIR /services/sales-api
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="service" \
      org.opencontainers.image.authors="Dmitrii Fadeev <fadeevdev@gmail.com>" \
      org.opencontainers.image.source="https://github.com/fadeevdev/service3-video" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Ardan Labs"